<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TEST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="86400">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="Slurp" content="NOYDIR" />
<meta name="description" content="#" />
<meta name="keywords" content="#" />
<meta name="robots" content="no_index" />
<link rel="alternate" media="handheld" href="@" />
<link rel="canonical" href="@" />
<link rel="shortcut icon" href="/static/full/images/common/favicon.ico" />
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; background: transparent; border: 0; outline: 0; font-size: 1em;}body, table, input, textarea, select, option {font-family: HiraKakuProN-W3; font-size: 1em;}article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {display: block;}ol, ul {list-style: none;}blockquote, q {quotes: none;}:focus {outline: 0;}table{border-collapse:collapse;border-spacing:0}ins {text-decoration: none;}del {text-decoration: line-through;}img{vertical-align: top;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
html {-webkit-text-size-adjust: none;}
body {-webkit-text-size-adjust:100%;}
html, body {/*background:#444444;*/color:#000000;text-align:center;font-size:12px;line-height:1.6;text-align: center;
font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif,Helvetica;;}
/* 16px以下だとiPhoneで自動ズームが発生 */
input{font-size: 16px;}textarea{font-size: 16px;}
/*.light-gray a:link{color:#FFF;}*/
body {
	margin: 0;
	padding: 0;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 14px;
	background: url(/static/common/main_top_pc.jpg) no-repeat center;
}
#maint {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.70);
	color: #FFFFFF;
}
.box{
	position:absolute;
	display:block;
	width:450px;
	height:160px;
	text-align:center;
	vertical-align:middle;
	top:50%;
	left:50%;
	margin-left:-225px;
	margin-top:-80px;
}
</style>
</head>
<body>
<div id="maint">
	<div class="box">
<h1>■システムメンテナンス中に関するお知らせ</h1>
<p>
日頃より当サイトをご利用いただき、誠にありがとうございます。
</p>
<p>
システムメンテナンスによるサービス停止を致しております。<br>
下記の通りサーバのパフォーマンスアップ改善及び安定化に伴うメンテナンスを行っております。
</p>
<p>
【サービス停止日時】<br>
・2018年4月18日（水） 4:00 ～ 8:00<br>
※メンテナンス状況により上記時間帯が前後する可能性がございます。
</p>
<p>
サービス停止中は、サイト閲覧、商品購入などすべてのサービスがご利用いただけません。<br>
お客様にはご不便をおかけしますが、何卒ご了承いただきますよう、よろしくお願い申し上げます。
</p>
	</div>
</div>
</body>
</html>
