<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>TEST</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="86400">
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Slurp" content="NOYDIR" />
	<meta name="description" content="#" />
	<meta name="keywords" content="#" />
	<meta name="robots" content="no_index" />
	<link rel="alternate" media="handheld" href="@" />
	<link rel="canonical" href="@" />
	<link rel="shortcut icon" href="/static/full/images/common/favicon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(window).load(function () {
		/*ページ内リンク*/
		var headerHight = $('.header_fixed').height(); //ヘッダの高さ
		var headerHight = 0; //ヘッダの高さ
		$('a[href^=#]').click(function() {
			var speed = 500;
			var href = $(this).attr("href");
			var target = $(href == "#" || href == "" ? 'html' : href);
			//var position = target.offset().top;
			var position = target.offset().top - headerHight; //ヘッダの高さ分位置をずらす
			$('body,html').animate({
				scrollTop: position
			}, speed, 'swing');
			return false;
		});
	});
	</script>
	<style>
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; background: transparent; border: 0; outline: 0; font-size: 1em;}body, table, input, textarea, select, option {font-family: HiraKakuProN-W3; font-size: 1em;}article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {display: block;}ol, ul {list-style: none;}blockquote, q {quotes: none;}:focus {outline: 0;}table{border-collapse:collapse;border-spacing:0}ins {text-decoration: none;}del {text-decoration: line-through;}img{vertical-align: top;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
	html {-webkit-text-size-adjust: none;}
	body {-webkit-text-size-adjust:100%;}
	html, body {/*background:#444444;*/color:#000000;text-align:center;font-size:12px;line-height:1.6;text-align: center;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif,Helvetica;;}
	/* 16px以下だとiPhoneで自動ズームが発生 */
	input{font-size: 16px;}textarea{font-size: 16px;}
	/*.light-gray a:link{color:#FFF;}*/
	body {
		margin: 0;
		padding: 0;
		font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
		font-size: 14px;
		background: url(/static/common/main_top_pc.jpg) no-repeat center;
	}
	a {
		text-decoration: none;
		color:#666666;
	}
	a:hover {
		text-decoration: underline;
		opacity: 5;
		color:#cccccc;
	}
	#side_nav {
		position:fixed;
		background-color: #FFFFFF;
		width:30%;
		height: 100%;
		border-right: 1px solid #cccccc	;
		z-index: 1000;
	}
	#side_nav .side_nav_list {
		width:200px;
		text-align:left;
		margin: 100px auto 0;
	}
	#side_nav .side_nav_list li.side_nav_item{
		font-size: 20px;
		line-height:2;
	}
	#wrapper {
		width: 70%;
		margin-left: auto;
		background-color: #fffff0;
	}
	#wrapper .section_area{
		width:80%;
		padding-top: 70px;
		margin: 0 auto;
		display:block;
		text-align:left;
	}
	#wrapper .section_area .section_ttl {
		font-weight:bold;
		font-size: 20px;
	}
	#wrapper .section_area .section_box {
		width:100%;
		padding: 50px 0 0 0;
		height: 500px;
	}
	</style>
</head>

<body>
<div id="side_nav">
    <ul class="side_nav_list">
        <li class="side_nav_item"><a href="#introduction" class=side_nav_item_link huge-anchor">Introduction
        </li>
        <li class="side_nav_item"><a href="#colors" class=side_nav_item_link huge-anchor">Colors</a>
        </li>
        <li class="side_nav_item"><a href="#typography" class=side_nav_item_link huge-anchor">Typography</a>
        </li>
        <li class="side_nav_item"><a href="#buttons" class=side_nav_item_link huge-anchor">Buttons</a>
        </li>
        <li class="side_nav_item"><a href="#lists" class=side_nav_item_link huge-anchor">Lists</a>
        </li>
        <li class="side_nav_item"><a href="#forms" class=side_nav_item_link huge-anchor">Forms</a>
        </li>
        <li class="side_nav_item"><a href="#tables" class=side_nav_item_link huge-anchor">Tables</a>
        </li>
        <li class="side_nav_item"><a href="#templates" class=side_nav_item_link huge-anchor">Templates</a>
        </li>
    </ul>
</div>

<div id="wrapper">
	<div class="section_area">
		<div id="introduction" class="section_box">
		 	<p class="section_ttl">Introduction</p>
		 	<div class="cts_txt_area">
		 		<p>あいうえおかきくけこさしすせそ</p>
		 	</div>
        </div>
		<div id="colors" class="section_box">
		 	<p class="section_ttl">Colors</p>
		 	<div class="cts_txt_area">
		 		<p>あいうえおかきくけこさしすせそ</p>
		 	</div>
        </div>
        <div id="typography" class="section_box">
        	<p class="section_ttl">Typography</p>
        	<div class="cts_txt_area">
        		<p>あいうえおかきくけこさしすせそ</p>
        	</div>
        </div>
        <div id="buttons" class="section_box">
        	<p class="section_ttl">Buttons</p>
        	<div class="cts_txt_area">
        		<p>あいうえおかきくけこさしすせそ</p>
        	</div>
        </div>
        <div id="lists" class="section_box">
        	<p class="section_ttl">Lists</p>
        	<div class="cts_txt_area">
        		<p>あいうえおかきくけこさしすせそ</p>
        	</div>
        </div>
        <div id="forms" class="section_box">
        	<p class="section_ttl">Forms</p>
        	<div class="cts_txt_area">
        		<p>あいうえおかきくけこさしすせそ</p>
        	</div>
        </div>
        <div id="tables" class="section_box">
        	<p class="section_ttl">Tables</p>
        	<div class="cts_txt_area">
        		<p>あいうえおかきくけこさしすせそ</p>
        	</div>
        </div>
        <div id="templates" class="section_box">
        	<p class="section_ttl">Templates</p>
        	<div class="cts_txt_area">
        		<p>あいうえおかきくけこさしすせそ</p>
        	</div>
        </div>
	</div>
</div>

</body>
</html>
